@import 'styles/theme.scss';

.card {
  margin: 16px 32px 16px 0;
  width: calc(33.3% - 22px);

  &:nth-child(3n) {
    margin-right: 0;
  }

  @media screen and (max-width: 1024px) {
    margin: 16px 24px 16px 0;
    width: calc(33.3% - 16px);
  }

  @media screen and (max-width: 768px) {
    width: calc(50% - 12px);

    &:nth-child(2n) {
      margin-right: 0px;
    }
  }

  @media screen and (max-width: 576px) {
    width: 100%;
    margin: 12px auto;
  }

  &-border {
    box-shadow: 2px 2px 6px 0 #00000032;
    border-radius: 5px;
    width: 100%;
    height: auto;
  }

  &-image {
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
  }

  &-content {
    padding: 16px;
  }

  &-title {
    margin: 0px;
    margin-bottom: 8px;
  }

  &-details {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;

    > * {
      margin: 0;
    }

    > a {
      position: absolute;
      right: 0;
      top: -10px;
      text-decoration: none;

      @media screen and (max-width: 576px) {
        top: -30px;
      }
    }
  }

  &-more {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &-button {
      color: $color-primary;
      background-color: $color-clear;
      border: none;
      cursor: pointer;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;

      > span > img {
        transform: scale(0.8);
      }

      > :first-child {
        margin-right: 6px;
      }
    }
  }
}